[/Script/FortniteGame.FortRuntimeOptions]
;!DisabledFrontendNavigationTabs=ClearArray ; Remove the ; before "!DisabledFrontendNavigationTabs" if u want to disable Store, Career and Challenges tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Store tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaChallenges",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Challenges tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Career tab
bEnableGlobalChat=false
bDisableGifting=false
bDisableGiftingPC=false
bDisableGiftingPS4=false
bDisableGiftingXB=false
bEnableMexiCola=false
bCanShowSTWUpsellInBR=false
bHidePlusOnVbucksButton=false
bLoadDirectlyIntoLobby=false
bMOTDSameNewsForCreative=true
bShowVoiceChatSettings=false
bEnableFriendSuggestions=false
bSkipInternetCheck=true
bSkipTrailerMovie=true
bAlwaysPlayTrailerMovie=false
bForceBRMode=true
bSkipSubgameSelect=true
bShowStoreBanner=true
bAllowMimicingEmotes=true
bEnableBattlePass=true ; Change "true" to "false" if u want disable Battle Pass tab
bEnableShowdown=true ; Change "true" to "false" if u want disable Compete tab
MinimumAccountLevelForTournamentPlay=0
bSubgameSelectBRFirstOption=true
bIsCreativeMultiSelectEnabled=false
bLoginErebusDisabled=true
bLoginXBLDisabled=true
bLoginPSNDisabled=true
bLoginEpicWeb=true

;SupportURL="https://discord.gg/YWdpkk62M9" ; Remove the ; before "SupportURL" if u want to use custom link for this function.
;CheckStatusURL="https://discord.gg/YWdpkk62M9" ; Remove the ; before "CheckStatusURL" if u want to use custom link for this function.

!AthenaStarterGameMode=ClearArray
!AthenaStarterGameModeB=ClearArray

+ExperimentalBucketPercentList=(ExperimentNum=604,Name="Sidebar",BucketPercents=(0,100),WinningBucketIndex=-1)

!SocialRTInfo=ClearArray
+SocialRTInfo=(SlotId=1,StartsAtUTC=9999.08.06-22.00.00)
+SocialRTInfo=(SlotId=2,StartsAtUTC=9999.08.07-18.00.00)
+SocialRTInfo=(SlotId=3,StartsAtUTC=9999.08.08-04.00.00)
+SocialRTInfo=(SlotId=4,StartsAtUTC=9999.08.08-14.00.00)
+SocialRTInfo=(SlotId=5,StartsAtUTC=9999.08.08-22.00.00)
!ExperimentalCohortPercent=ClearArray
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20)